User Name: Jay Batzner
User Handle: @jaybatzner
Text: RT @AhirShah: Get you a fascist who can do both https://t.co/BqJKbUdeb9
User Friends: 3412
-----------------------------------------------------
User Name: The Verge
User Handle: @verge
Text: What’s in your bag, Loren Grush? https://t.co/1nu86opjR6 https://t.co/pA2AAV36IU
User Friends: 150
-----------------------------------------------------
User Name: wayback_exe
User Handle: @wayback_exe
Text: Search
Oct 1996
https://t.co/CvXLikVEQo
https://t.co/7CMyj2fxoS https://t.co/UcZQMJ8eUQ
User Friends: 1
-----------------------------------------------------
User Name: PC Gamer
User Handle: @pcgamer
Text: Explore impact of war on civilians in Arma 3's latest DLC. https://t.co/n3Y43U0IE6 https://t.co/HqMA0HNzXW
User Friends: 74
-----------------------------------------------------
User Name: Jay Batzner
User Handle: @jaybatzner
Text: RT @mfrost11: Phillip? Is that you? https://t.co/WgHQZeHDej
User Friends: 3412
-----------------------------------------------------
User Name: pugsbot
User Handle: @pugs_bot
Text: https://t.co/ckhnhexBtE
User Friends: 4
-----------------------------------------------------
User Name: GameSpot
User Handle: @gamespot
Text: Watch #DestinysChildren @lucyjamesgames, @tamoorh and @IrregularDave start their new adventure in #Destiny2… https://t.co/7ht82nHctH
User Friends: 544
-----------------------------------------------------
User Name: Pitchfork
User Handle: @pitchfork
Text: .@CGainsbourg’s first album in 7 years is called Rest—listen to the title track, produced by Daft Punk’s Guy-Manuel… https://t.co/SKX99LYsMk
User Friends: 3734
-----------------------------------------------------
User Name: Adi Robertson
User Handle: @thedextriarchy
Text: also the real pressing games journalism question right now is how long until i start getting shaders in destiny for christ’s sake
User Friends: 679
-----------------------------------------------------
User Name: TechCrunch
User Handle: @TechCrunch
Text: Here comes the class action lawsuit after Equifax’s massive hack https://t.co/xodXWF60ax by @romaindillet
User Friends: 952
-----------------------------------------------------
User Name: Tone Deaf Comics
User Handle: @tonedeafcomics
Text: This comic I drew 4 years ago seems even more evident now that my oldest son is playing timpani… https://t.co/ZZGQKItcc9
User Friends: 115
-----------------------------------------------------
User Name: IGN
User Handle: @IGN
Text: Here’s how to start Heroic Events in Destiny 2. Presented by @PlayStationEU. https://t.co/bRMqkCv5OU
User Friends: 800
-----------------------------------------------------
User Name: GameSpot
User Handle: @gamespot
Text: #Giveaway: Enter for a chance to win Destiny 2 Collector's Edition (PS4). Winners picked Sunday!
👉… https://t.co/zpg7xbyRji
User Friends: 544
-----------------------------------------------------
User Name: SiriusXM
User Handle: @SIRIUSXM
Text: RT @TheJennyMShow: We're live on @SIRIUSXM Stars 109! Tune in and join the party! https://t.co/5ZrIka7HL7
User Friends: 8502
-----------------------------------------------------
User Name: Pitchfork
User Handle: @pitchfork
Text: Check out @SZA’s new song “Quicksand,” from the @InsecureHBO soundtrack https://t.co/Xvy7ut0onf https://t.co/H5B5sHLfW3
User Friends: 3734
-----------------------------------------------------
User Name: Sam Sheffer
User Handle: @samsheffer
Text: Canada &gt; USA

...

..

.....

*has been in Canada for 5 days*
User Friends: 421
-----------------------------------------------------
User Name: IGN
User Handle: @IGN
Text: Learn how three people overcame the odds to create #RocketLeague - one of the world's biggest esports!

WATCH:… https://t.co/y23mB7LvFW
User Friends: 800
-----------------------------------------------------
User Name: Circuit Breaker
User Handle: @circuitbreaker
Text: Bundling the $1,000 iPhone with free Apple Music and iCloud storage would be genius https://t.co/nH8HLLXXWd https://t.co/LwBWpB1Jrz
User Friends: 11
-----------------------------------------------------
User Name: John Hill
User Handle: @johnhilltube
Text: Daily conversations at:

https://t.co/gRgInjK396 https://t.co/tUxmwkHhB5
User Friends: 184
-----------------------------------------------------
User Name: Tony
User Handle: @CMUAckbar
Text: I analyze my professors as much as I analyze the material they present. It makes class fun.
User Friends: 361
-----------------------------------------------------
User Name: Mashable
User Handle: @mashable
Text: British man creates a real-life 'Iron Man' flight suit https://t.co/aF5ASVOome
User Friends: 2834
-----------------------------------------------------
User Name: Reuters Tech News
User Handle: @ReutersTech
Text: U.S. seeks to jail Shkreli, citing 'pattern of threats' https://t.co/wjBmtYzQZN https://t.co/38JAxfBgcv
User Friends: 398
-----------------------------------------------------
User Name: Adi Robertson
User Handle: @thedextriarchy
Text: Tl;dr I want different things from an FGC commentator, a horror game streamer, and an indie arts critic, and none of them are just “git gud"
User Friends: 679
-----------------------------------------------------
User Name: Mashable
User Handle: @mashable
Text: Stephen Colbert's 'Late Show' has achieved digital dominance by being topical, timely and Trumpy
https://t.co/jfreLYbTDN
User Friends: 2834
-----------------------------------------------------
