Created At: 2017-09-06 20:59:08
ID: 905535865027481601
Text: Authorities On Loudspeaker Plead With Holdout Characters To Evacuate Disney World While They Still Can… https://t.co/PAFDBKHHHL
Truncated: True
Source App: SocialFlow
Source App URL: http://www.socialflow.com
not a reply
not a reply
-----------------------------------------------------
Created At: 2017-09-06 20:57:06
ID: 905535349526597633
Text: https://t.co/52IoD9lQFd
Truncated: False
Source App: Pugs bot
Source App URL: https://twitter.com/billyraycyrus/status/335910871974965248?lang=en
not a reply
not a reply
-----------------------------------------------------
Created At: 2017-09-06 20:56:22
ID: 905535168437465088
Text: NO ONE TELL HIM!!! https://t.co/dIaZStsbVu
Truncated: False
Source App: Twitter for iPhone
Source App URL: http://twitter.com/download/iphone
not a reply
not a reply
-----------------------------------------------------
Created At: 2017-09-06 20:56:05
ID: 905535094395457545
Text: 🌷 (📷 @jerm_cohen) https://t.co/ATUXF5B0SE https://t.co/CyyHEUGVDW
Truncated: False
Source App: IFTTT
Source App URL: https://ifttt.com
not a reply
not a reply
-----------------------------------------------------
Created At: 2017-09-06 20:56:02
ID: 905535082454290435
Text: Starting tomorrow at 9AM (EST), we're kicking off 17 weeks of LaCroix flavor head-to-head matchups! #LaCroix🏈 (1/2) https://t.co/sAstR9tA1k
Truncated: False
Source App: Twitter for iPhone
Source App URL: http://twitter.com/download/iphone
not a reply
not a reply
-----------------------------------------------------
Created At: 2017-09-06 20:55:58
ID: 905535068352937984
Text: Which two artists/bands would you like to see collaborate?
Truncated: False
Source App: Twitter Web Client
Source App URL: http://twitter.com
not a reply
not a reply
-----------------------------------------------------
Created At: 2017-09-06 20:54:52
ID: 905534789092069377
Text: happy birthday to one of my favorite artists on this site @risorins! 🦊🎉
you guys should check out her art &amp; merch!… https://t.co/URYmaJmMST
Truncated: True
Source App: Twitter Web Client
Source App URL: http://twitter.com
not a reply
not a reply
-----------------------------------------------------
Created At: 2017-09-06 20:54:42
ID: 905534748721782785
Text: Ex-GrubHub driver testifies on 'ghost orders' and the acceptance rate hustle https://t.co/CqPPrpBNId by @meganrosedickey
Truncated: False
Source App: 10up Publish Tweet
Source App URL: http://10up.com
not a reply
not a reply
-----------------------------------------------------
Created At: 2017-09-06 20:53:19
ID: 905534397595639809
Text: RT @RoseBertin86: Rocking both my @Mort3mer Dust to Dust pieces for my birthday! Which one will be next?! https://t.co/gtG92AMdzf
Truncated: False
Source App: Twitter for iPhone
Source App URL: http://twitter.com/download/iphone
not a reply
not a reply
-----------------------------------------------------
Created At: 2017-09-06 20:53:05
ID: 905534342058868737
Text: RT @wx8: I KNOW THIS GETS CONFUSING...HERE YA GO https://t.co/FZ7DLAAIlG
Truncated: False
Source App: Twitter for iPhone
Source App URL: http://twitter.com/download/iphone
not a reply
not a reply
-----------------------------------------------------
Created At: 2017-09-06 20:52:35
ID: 905534215101366272
Text: This is some bad ombré https://t.co/QQj1QHU1tZ
Truncated: False
Source App: TweetDeck
Source App URL: https://about.twitter.com/products/tweetdeck
not a reply
not a reply
-----------------------------------------------------
Created At: 2017-09-06 20:49:06
ID: 905533336998879232
Text: Alexander Skarsgård trolled his brother at the 'It' premiere and the photos are downright perfect
https://t.co/8ZkJBcWvHC
Truncated: False
Source App: SocialFlow
Source App URL: http://www.socialflow.com
not a reply
not a reply
-----------------------------------------------------
Created At: 2017-09-06 20:47:37
ID: 905532963198251013
Text: RT @PatriotHole: BORDER UNDER SIEGE! America’s Long-Haired Men Are Growing Their Hair Out In Order To Rapunzel Illegal Immigrants Over Trum…
Truncated: False
Source App: Twitter for iPhone
Source App URL: http://twitter.com/download/iphone
not a reply
not a reply
-----------------------------------------------------
Created At: 2017-09-06 20:47:14
ID: 905532868348100608
Text: My face every time I see a Verrit reference https://t.co/cE2vaMz88v
Truncated: False
Source App: OS X
Source App URL: http://www.apple.com/
not a reply
not a reply
-----------------------------------------------------
Created At: 2017-09-06 20:47:09
ID: 905532846474854400
Text: Preach it, @cyndilauper! This song was released 34 years ago today 😱 and it's been soundtracking our girls nights e… https://t.co/t4IpJHa1g7
Truncated: True
Source App: Media Studio
Source App URL: https://studio.twitter.com
not a reply
not a reply
-----------------------------------------------------
Created At: 2017-09-06 20:46:38
ID: 905532716875038720
Text: RT @AllissaByGrace: Now I"m not sure which platform to get #Destiny2 on... HELP! Where is everyone playing so I can join you?
Truncated: False
Source App: Twitter for iPhone
Source App URL: http://twitter.com/download/iphone
not a reply
not a reply
-----------------------------------------------------
Created At: 2017-09-06 20:45:48
ID: 905532506912542721
Text: RT @cedarpoint: This Sun, 9/10, Military, First Responders and Grandparents get FREE admission. Get all the details here ---&gt; https://t.co/…
Truncated: False
Source App: Twitter for iPhone
Source App URL: http://twitter.com/download/iphone
not a reply
not a reply
-----------------------------------------------------
Created At: 2017-09-06 20:45:29
ID: 905532428944633856
Text: Underneath DTLA, our Metro teams are working hard building three new subway stations to connect our Blue, Expo and… https://t.co/sl3pKA9D7A
Truncated: True
Source App: Twitter Web Client
Source App URL: http://twitter.com
not a reply
not a reply
-----------------------------------------------------
Created At: 2017-09-06 20:44:24
ID: 905532154997862404
Text: RT @backlon: ICYMI: Come see the The Vergecast LIVE w/ @reckless, me, and @futurepaul on Sept 13th in SF!

Tix still available: https://t.c…
Truncated: False
Source App: TweetDeck
Source App URL: https://about.twitter.com/products/tweetdeck
not a reply
not a reply
-----------------------------------------------------
Created At: 2017-09-06 20:43:02
ID: 905531813396930560
Text: Chatbot startup founder sees Southeast Asia potential despite slow start worldwide https://t.co/wu5LSP3Cn4
Truncated: False
Source App: SocialFlow
Source App URL: http://www.socialflow.com
not a reply
not a reply
-----------------------------------------------------
Created At: 2017-09-06 20:42:42
ID: 905531729380646912
Text: Maybe we will have touched the phones and then you can shake our hands and it’ll be like you touched the phones! https://t.co/tI8F1rBWU3
Truncated: False
Source App: TweetDeck
Source App URL: https://about.twitter.com/products/tweetdeck
not a reply
not a reply
-----------------------------------------------------
Created At: 2017-09-06 20:41:54
ID: 905531528159133700
Text: The US is speeding toward its first national law for self-driving cars https://t.co/oQXr2hNjJ0 https://t.co/H2Md9xylac
Truncated: False
Source App: Vox Media
Source App URL: http://www.voxmedia.com
not a reply
not a reply
-----------------------------------------------------
Created At: 2017-09-06 20:41:16
ID: 905531366632251394
Text: Yes, walkers and drivers are not each other's biggest fans on campus, but can we at least come together and agree bike riders are the worst?
Truncated: False
Source App: Twitter for iPhone
Source App URL: http://twitter.com/download/iphone
not a reply
not a reply
-----------------------------------------------------
Created At: 2017-09-06 20:40:55
ID: 905531278212071428
Text: :\
Truncated: False
Source App: Twitter Web Client
Source App URL: http://twitter.com
not a reply
not a reply
-----------------------------------------------------
Created At: 2017-09-06 20:40:50
ID: 905531257035124736
Text: This month, we asked real Five Four Club members one simple question: What do you want to be? #bebetter

Learn more… https://t.co/kwxUhY4Lrl
Truncated: True
Source App: LaterMedia
Source App URL: https://www.later.com
not a reply
not a reply
-----------------------------------------------------
